serenity.project.name = reto sophos
serenity.test.root = com.sophos.challenge.stepdefinitions
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
serenity.resized.image.width=1024

webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe

#Espera implicita
webdriver.timeouts.implicitlywait = 30000

#Espera explicita
webdriver.wait.for.timeout = 30000

serenity.use.unique.browser=true
serenity.restart.browser.each.scenario = false
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
